<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width = device-width">
    <title>Brucie Books - Contact Us</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="BrandName">
            <h1><span class="higlight">Brucie</span>   Books</h1>
        </div>
        <div id = "searchbar">
            <h1>What book are you looking for? </h1>
            <form>
                <input type="search" placeholder ="Author, title etc..."/>
                <button type="submit" class="button_1">Inquire</button>
            </form>
        </div>
    </div>
</header>
<aside>
    <div class="container">
        <div id = "Navigation">
            <aside>
                <li ><a href="BrucieBooks.html">Home</a></li>
                <li ><a href="about.html">About</a></li>
                <li class="current"><a href="ContactUs.html">Contact us</a></li>
            </aside>
        </div>
    </div>
</aside>


<section id="main">
    <div class="container">
        <article id="main-column">
            <div class="light">
                <h1 class="page-title">Contact us</h1>
                <ul id="contact">
                    <li>
                        <h3>Opening times:</h3>
                        <p>Telephone Number:</p>
                        <p>Direction: </p>
                    </li>
                </ul>
            </div>
        </article>
        <aside id="sidebar">
            <div class="light">
                <h3>Need Help Looking for a Book?</h3>
                <h3>Send us an Email!</h3>
                <form class="contact">
                    <div>
                        <label>Name</label><br>
                        <input type="text" placeholder="Email Address">
                    </div>
                    <div>
                        <label> Email</label><br>
                        <input type="email" placeholder="Email Address">
                    </div>
                    <div>
                        <label>Message</label><br>
                        <textarea placeholder ="message"></textarea>
                    </div>
                    <button class="button_1" type="submit">Send</button>
            </div>
        </aside>
    </div>
</section>

<footer>
    <p>Brucie Books, copyright &copy; 2017 </p>
</footer>
</body>
</html>