<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width = device-width">
    <title>Brucie Books - About</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="BrandName">
            <h1><span class="higlight">Brucie</span>   Books</h1>
        </div>
        <div id = "searchbar">
            <h1>What book are you looking for? </h1>
            <form>
                <input type="search" placeholder ="Author, title etc..."/>
                <button type="submit" class="button_1">Inquire</button>
            </form>
        </div>
    </div>
</header>
<aside>
    <div class="container">
        <div id = "Navigation">
            <aside>
                <li ><a href="Home.html">Home</a></li>
                <li class="current"><a href="About.html">About</a></li>
                <li><a href="ContactUs.html">Contact us</a></li>
            </aside>
        </div>
    </div>
</aside>


<section id="main">
    <div class="container">
       <article id="main-column">
           <div class="light">
               <h1 class="page-title">About Us</h1>
               <p>
               Suspendisse dignissim ligula dui, id tincidunt dolor sodales non. Ut dignissim erat urna, sed pellentesque eros fermentum sit amet. Vestibulum ut laoreet tellus. Phasellus porta ante at hendrerit pulvinar. Aenean tortor nisl, feugiat ut justo at, porta ultricies nisl. Etiam sed dignissim magna. Integer id nulla consequat, imperdiet justo nec, volutpat nibh.</p>
               <p>
               Praesent aliquet tincidunt lobortis. Nulla vel sapien erat. Nam convallis posuere ante. Suspendisse egestas, sem eu consectetur maximus, ante ipsum iaculis leo, sed consequat tortor felis a lorem. Suspendisse fermentum, metus eu blandit elementum, ipsum purus cursus nunc, ullamcorper sagittis turpis erat non lacus. Vestibulum malesuada iaculis tristique. Nulla nulla sem, faucibus eu nulla eu, efficitur elementum sapien. Donec ut sapien id justo ullamcorper consequat aliquet non urna.
               </p>
           </div>
       </article>
        <aside id="sidebar">
            <div class="light">
            <h3>What are we</h3>
            <p>Nunc tempus nulla nec lectus vulputate, vitae facilisis mi bibendum. Curabitur fringilla mi odio, in tristique metus elementum sed. Maecenas rhoncus lacus eros, vel volutpat erat lobortis in. Nunc in pretium nunc. Praesent ex est, rutrum quis commodo et, efficitur ac nisl. Cras posuere elementum imperdiet. Fusce vitae molestie dolor, et ornare arcu. In dictum mollis lacus, ut euismod nibh lacinia a. Vestibulum dapibus est id viverra mattis. Quisque at bibendum nunc, interdum ultricies felis. Aenean sit amet maximus elit.</p>
            </div>
        </aside>
    </div>
</section>

<footer>
    <p>Brucie Books, copyright &copy; 2017 </p>
</footer>
</body>
</html>