<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width = device-width">
    <title>Brucie Books - Welcome</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="BrandName">
            <h1><span class="higlight">Brucie</span>   Books</h1>
        </div>
        <div id = "searchbar">
            <h1>What book are you looking for? </h1>
               <form>
                   <input type="search" placeholder ="Author, title etc..."/>
                   <button type="submit" class="button_1">Inquire</button>
               </form>
        </div>
    </div>
</header>
<aside>
<div class="container">
    <div id = "Navigation">
        <aside>
            <li class="current"><a href="BrucieBooks.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="ContactUs.html">Contact us</a></li>
        </aside>
    </div>
</div>
</aside>

<section id="Showcase">
    <div class=" container">
        <h1>For all your book needs</h1>
        <p>Sed at lectus et odio volutpat dictum commodo non justo. Aliquam sagittis accumsan efficitur. Sed porta lacus nunc, nec blandit leo accumsan eu. </p>
    </div>
</section>



<section id="randombooks">
    <div class="container">
        <div class ="light">
            <div class="box">
                <img src="./img/R1.jpg">
                <h3>Random book 1</h3>
                <p>Sed at lectus et odio volutpat dictum commodo non justo. Aliquam sagittis accumsan efficitur. Sed porta lacus nunc, nec blandit leo accumsan eu.</p>
            </div>
            <div class="box">
                <img src="./img/R2.jpg">
                <h3>Random book 2</h3>
                <p>Sed at lectus et odio volutpat dictum commodo non justo. Aliquam sagittis accumsan efficitur. Sed porta lacus nunc, nec blandit leo accumsan eu.</p>
            </div>
            <div class="box">
                <img src="./img/R3.jpg">
                <h3>Random book 3</h3>
                <p>Sed at lectus et odio volutpat dictum commodo non justo. Aliquam sagittis accumsan efficitur. Sed porta lacus nunc, nec blandit leo accumsan eu.</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>Brucie Books, copyright &copy; 2017 </p>
</footer>
</body>
</html>