body{
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color: #4a252c;
}
/*global*/
    .container{
        width: 80%;
        margin:auto;
        overflow:hidden;
    }

    .light{
        padding:15px;
        bacground:#35424a;
        color:#ffffff;
        margin-top:10px;
        margin-bottom:10px;
    }

header ul{
    margin:0;
    padding:0;
}
.button_1{
    height:20px;
    background: #d3cb63;
    border:0;
    padding-left: 20px;
    Padding-right: 20px;
    Color:#ffffff;
}
    /*header*/
header{
    background: #4a252c;
    colour:#ffffff;
    padding-top:30px;
    padding-bottom:20px;
    min-height: 70px;
    border-bottom: #d3cb63 3px solid;
}

header#BrandName{
    float:left;
}
header #BrandName h1{
    margin:0;
}
header .higlight, .current a{
    color: #d3cb63;
    font-wwight:bold;
    float:left;
}
/* search engine */
#searchbar {
    padding: 2px;
    color:#ffffff;
    background: #4a252c;
    float: top;
}

#searchbar h1{
    float:top;
    width:300px;
    height:50px;
}
#searchbar form {
    float:right;
    margin-top:0px;

}
#searchbar input[type ="text"] {
    padding:2px;
    height:30px;
    width:200px;
}

/* aside */
aside {
    background: #61666b;

}
aside a{
    colour:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
}
aside #Navigation {
    float:left;
    margin-top:10px;
}
aside .higlight, .current a{
    color: #d3cb63;
    font-wwight:bold;
    float:left;
}
aside a:hover{
    colour:#cccccc;
    font-weight:bold;
}
aside #Navigation li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
}

/*  showcase */
#Showcase{
    min-height: 400px;
    background:url("../img/S1.jpg") no-repeat 0 -250px;
    text-align:center;
    image-align:center;
    color: #000000;
}

#Showcase h1{
    margin-top:100px;
    font-size:55px;
    margin-bottom:10px;
    color: #4a252c;
}
#Showcase p{
    font-size:30px;
    font-style:oblique;
    color:#4a252c;
}

/* boxes */
#randombooks{
    margin-top:20px
}
#randombooks .box{
    float:left;
    text-align:center;
    width:30%;
    padding:10px;
}
#randombooks .box img{
    width:120px;
}
/*sidebar*/
aside#sidebar{
    float:right;
    width:30%;
    margin-top:10px;
}
/*Main Column*/
article#main-column{
    float:left;
    width:65%;


}
footer{
    padding:20px;
    margin-top:20px;
    colour:#ffffff;
    background-color: #d3cb63;
    text-align: center;
}
/*media*/
@media(max-width: 768px) {
    header #BrandName,
    header nav,
    header nav li,
    #Searchforbook h1,
    #Searchforbook form{
        float: none;
        text-align: center;
        width: 100%
    }
    header{
        padding-bottom:20px;
    }
    #Showcase h1{
        margin-top:40px;
    }
}



